{
  "name": "carriercontrol",
  "version": "0.0.0",
  "authors": [
    "Miguel Akira <miguel.akira@gmail.com>"
  ],
  "description": "an application for carrier control of trucks, cars, buyers, etc..",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.4.3",
    "font-awesome": "~4.3.0",
    "angular-bootstrap": "~0.13.0",
    "sugar": "~1.4.1",
    "angular-i18n": "~1.4.3"
  },
  "resolutions": {
    "bootstrap": "~3.2.0"
  },
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
